<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>

    <body>
        <h1>My Personal Portfolio Website</h1>
        <h2>Hi Im Freddie Cunnell I Am Currently Learning How To Become A Web Developer</h2>
        <hr>
        <br>

        <h2> This was the first project i ever did</h2>
            <p>I used simple elements such as <strong>P</strong> and <strong>h1-h3</strong> helping it seem more formal.</p>
            <img class="top-5-movies" src="./Movie-Rank.project.png">
            <br />
            <a href="../2.4 Movie Ranking Project/index.html">Moive Ranking Project</a>

        <h2> This is my second project that i worked on</h2>
            <p>I also had some help from a friend who showed me how to style using code, you can see this in the button that i used instead of having a simple link down bellow at the bottom of the img.</p>
        <img class="Birthday-invite" src="./Birthday-invite.project.png">
        <br />
        <a href="../3.4 Birthday Invite Project/index.html">Link To Birthday Invite Projct</a>

        <hr />
        <h2>About Me</h2>
        <a class="button" href="">Contact details</a>
        <a class="button" href="">About Me</a>
        <hr />
        <hr />



        


        <style>
            img{
                border-radius: 10px;
            }
            .top-5-movies{
                width: 500px;
            }

            .Birthday-invite{
                width: 500px;
            }

            body{
                background: #b9b6b6;
            }

            .button{
                background-color: #009dff;
                padding: 4px;
                border-radius: 6px;
                text-decoration: unset;
                color: rgb(232, 234, 236);
                
            }
        </style>
    </body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->